# WeatherAPIApp

./: README.md  WeatherAPIApp.sln  key.keystore
WeatherAPIApp/: App.xaml  App.xaml.cs  LocationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferenceManager.cs  WeatherAPIApp.csproj
WeatherAPIApp/Converters/: DateToDayOfWeekConverter.cs  KmHToMsConverter.cs  TimeFormatterConverter.cs
WeatherAPIApp/Pages/: RainPage.xaml  RainPage.xaml.cs  SunPage.xaml  SunPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WindPage.xaml  WindPage.xaml.cs
WeatherAPIApp/ViewModels/: PageViewModel.cs  WeatherPageViewModel.cs
weatherapi-Net-Standard-CodeGen-CS/weatherapi-Net-Standard-CodeGen-CS/: README.md  WeatherAPI.sln
weatherapi-Net-Standard-CodeGen-CS/weatherapi-Net-Standard-CodeGen-CS/WeatherAPI.Standard/: Configuration.cs  WeatherAPI - Backup.Standard.csproj  WeatherAPI.Standard.csproj
weatherapi-Net-Standard-CodeGen-CS/weatherapi-Net-Standard-CodeGen-CS/WeatherAPI.Standard/Models/: Astro.cs  Astronomy.cs  AstronomyJsonResponse.cs  BaseModel.cs  Condition.cs  Current.cs  CurrentJsonResponse.cs  Day.cs  Forecast.cs  Forecast1.cs  ForecastJsonResponse.cs  Forecastday.cs  Forecastday1.cs  HistoryJsonResponse.cs  Hour.cs  IpJsonResponse.cs  Location.cs  SearchJsonResponse.cs  TimezoneJsonResponse.cs
